MainWindow.xaml

<Window x:Class="HomeWorkBankWorkers.MainWindow"
        xmlns:resx="clr-namespace:HomeWorkBankWorkers.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkBankWorkers"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowsStyle}" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="База клиентов" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Header="Открыть" Click="MenuItemOpenClick"></MenuItem>
                    <MenuItem Header="Сохранить" Click="MenuItemSaveClick"></MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="Сменить пользователя" 
                    Template="{DynamicResource MenuItemControlTemplate1}"
                    Click="MenuItemChangeUser_Click"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" Grid.Row="0"
                     x:Name="ListBoxDataClients"
                     Style="{DynamicResource ListBoxStyle}"
                     SelectionMode="Single"
                     SelectionChanged="ListBoxDataClients_SelectionChanged"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource ListBoxTextStyle}" Text="{Binding Name}"/>
                                <TextBlock Style="{DynamicResource ListBoxTextStyle}" Text="{Binding SurName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ScrollViewer Grid.Column="1">
                <StackPanel 
                    Name="StackPanelFormData"
                    Orientation="Vertical"
                    Style="{DynamicResource ItemShowStyle}">
                    
                    <TextBlock 
                        Text="{x:Static resx:Resources.textName}"/>
                    <TextBox 
                        x:Name="TextBoxNameClient" 
                        Style="{DynamicResource InputTextBoxStyle}"/>

                    <TextBlock Text="{x:Static resx:Resources.textSurName}"/>
                    <TextBox 
                        x:Name="TextBoxSurNameClient"
                        Style="{DynamicResource InputTextBoxStyle}"/>

                    <TextBlock Text="{x:Static resx:Resources.textPatronymic}"/>
                    <TextBox 
                        x:Name="TextBoxPatronymicClient"
                        Style="{DynamicResource InputTextBoxStyle}"/>

                    <TextBlock Text="{x:Static resx:Resources.textPhoneNumber}"/>
                    <TextBox 
                        x:Name="TextBoxPhoneNumberClient"
                        Style="{DynamicResource InputTextBoxStyle}"/>
                    
                    <TextBlock Text="{x:Static resx:Resources.textPussportSeriesNumber}"/>
                    <TextBox 
                        x:Name="TextBoxPussportSeriesNumberClient"
                        Style="{DynamicResource InputTextBoxStyle}"/>
                    <Button 
                        x:Name="ButtonSaveChange"
                        Content="Сохранить"
                        HorizontalAlignment="Right"
                        Click="ButtonSaveChange_Click"/>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
